<!DOCTYPE html>
<html>
    <head>
        <title>ABOUT US</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
        <style>
          body{
            background-image: url("bg.jpg");
            background-size:cover;
          }
          .card-item{
              height:850px;
              width:600px;
              background-color:rgba(210, 210, 160, 0.729);
              text-align:center;
              border-radius:8px;
              padding:20px;
              margin: 15px;
      
          }
          .image{
              height: 200px;
              width:200px;
              margin:5%;
              border-radius:80%;
          }
        </style>
      </head>
      <body>
        <div class="container">
          <div class="d-flex flex row justify-content-center">
            <div class="card-item">
            <p><b><i style="font-size:30px">About Frienly Farming...</i></b><br>
              <img src="profile.jpeg" class="image"><br>
              <i><b>Friendly Farming</b> is a an official website which let you know about your crops and yieldings.you can know the disease and the respective remedies by your self in simple and easy manner.
              You want to grow your crop healthy,wants good yields and here you are at the right place....
              Here we will provide all the information at one place because your patience is all we need.
              Moreover we have suggestions from the expert masters in agriculture....
                <i>Farming</i> is not only meant for farmers but it is for everyone and anyone based on this criteria we develoed <b>“Friendly Farming”</b>.
              In our website there will be three options <i>Crop Suggestion</i> and <i>Crop Disease Helper</i> and <i>Crop Detection</i></i> </p>
              <p><i><b>Crop Suggestion</b>Will let you know about the crops which you want to grow in your fields and the information like which crop suitable for this season,which crop will costless,which crop will give high yielding,and less water crops,which crop is suitable for which type of soil...etc.</i></p>
              <p><i><b>Crop Disease Helper</b>In postcrop option it will let you know about the problamatic situations like diseases, which occur at starting ,middle,at end..there will alot of information availabale at wikipedia but our website provide you accurate information from the agriculture masters.for this all you need a CLICK...means just need to upload a photo of your plant which is affected by the disease..our website will provide you with the name of disease and also the remedis for it..like the fertilizers,pesticides and some of organic measure you need to immediately.</i></p>
            
            </p>
        </div>
        <a href="home1.html"><button class="btn btn-primary button">Back</button></a>
        </div>
        </div>
      </body>
</html>
